In [126]:
#pandas
import pandas as pd
import numpy as np

In [127]:
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
print(type(iris))
iris.head()

<class 'pandas.core.frame.DataFrame'>

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [128]:
df =  iris.copy() # it will make the copy of iris data

In [129]:
df.head(10)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [130]:
print(df.shape)

(149, 5)

In [131]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_types'] #adding columns to them

In [132]:
print(df.dtypes)

sl              float64
sw              float64
pl              float64
pw              float64
flower_types     object
dtype: object

In [133]:
df.sl

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
5      4.6
6      5.0
7      4.4
8      4.9
9      5.4
10     4.8
11     4.8
12     4.3
13     5.8
14     5.7
15     5.4
16     5.1
17     5.7
18     5.1
19     5.4
20     5.1
21     4.6
22     5.1
23     4.8
24     5.0
25     5.0
26     5.2
27     5.2
28     4.7
29     4.8
      ...
119    6.9
120    5.6
121    7.7
122    6.3
123    6.7
124    7.2
125    6.2
126    6.1
127    6.4
128    7.2
129    7.4
130    7.9
131    6.4
132    6.3
133    6.1
134    7.7
135    6.3
136    6.4
137    6.0
138    6.9
139    6.7
140    6.9
141    5.8
142    6.8
143    6.7
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [134]:
#df.isnull()#to check whether it is null or not

In [135]:
df.isnull().sum() # to check how many of the data entries are null

sl              0
sw              0
pl              0
pw              0
flower_types    0
dtype: int64

In [136]:
df.iloc[1:4, 2:4] # accessing trthe desired data row and column wise

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

In [137]:
a = df.drop(0) # dropping the row which has labelled 0 , also it first makes the copy of it and then make changes in it
a.head(7) # and by default inplace is FASLE

    sl   sw   pl   pw flower_types
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [138]:
#dropping by label
df.drop(0, inplace=True)
df.head()

    sl   sw   pl   pw flower_types
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [139]:
df.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=148)

In [140]:
df.index[2] #it will give the rows

3

In [141]:
#dropping by rows
b = df.drop(df.index[2])
b.head(7)

    sl   sw   pl   pw flower_types
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa

In [142]:
df[df.flower_types == 'Iris-setosa'].describe() # it will only shows the details of iris- setosa.

              sl         sw         pl         pw
count  48.000000  48.000000  48.000000  48.000000
mean    5.006250   3.425000   1.466667   0.245833
std     0.359317   0.383988   0.176651   0.109074
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.175000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

__iloc__ is position based 


__loc__ is labelled based

In [143]:
# add a row
print(df.head())

    sl   sw   pl   pw flower_types
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

__iloc vs loc__

In [144]:
df.iloc[0] #it will show the rows number that passed as an argument

sl                      4.7
sw                      3.2
pl                      1.3
pw                      0.2
flower_types    Iris-setosa
Name: 1, dtype: object

In [145]:
df.loc[1]

sl                      4.7
sw                      3.2
pl                      1.3
pw                      0.2
flower_types    Iris-setosa
Name: 1, dtype: object

In [146]:
# adding a row

df.loc[149] = [1,2,3,4, "Iris-setosa"]

In [147]:

df.tail()

      sl   sw   pl   pw    flower_types
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
149  1.0  2.0  3.0  4.0     Iris-setosa

# Seeing things from column perspective

In [148]:
# seeing things from column perspective
# restting the index
df.reset_index(drop= True , inplace= True) #changes have been done in original data
df.index

RangeIndex(start=0, stop=149, step=1)

In [149]:
df.drop('sl', axis =1, inplace= True)
df.describe

<bound method NDFrame.describe of       sw   pl   pw    flower_types
0    3.2  1.3  0.2     Iris-setosa
1    3.1  1.5  0.2     Iris-setosa
2    3.6  1.4  0.2     Iris-setosa
3    3.9  1.7  0.4     Iris-setosa
4    3.4  1.4  0.3     Iris-setosa
5    3.4  1.5  0.2     Iris-setosa
6    2.9  1.4  0.2     Iris-setosa
7    3.1  1.5  0.1     Iris-setosa
8    3.7  1.5  0.2     Iris-setosa
9    3.4  1.6  0.2     Iris-setosa
10   3.0  1.4  0.1     Iris-setosa
11   3.0  1.1  0.1     Iris-setosa
12   4.0  1.2  0.2     Iris-setosa
13   4.4  1.5  0.4     Iris-setosa
14   3.9  1.3  0.4     Iris-setosa
15   3.5  1.4  0.3     Iris-setosa
16   3.8  1.7  0.3     Iris-setosa
17   3.8  1.5  0.3     Iris-setosa
18   3.4  1.7  0.2     Iris-setosa
19   3.7  1.5  0.4     Iris-setosa
20   3.6  1.0  0.2     Iris-setosa
21   3.3  1.7  0.5     Iris-setosa
22   3.4  1.9  0.2     Iris-setosa
23   3.0  1.6  0.2     Iris-setosa
24   3.4  1.6  0.4     Iris-setosa
25   3.5  1.5  0.2     Iris-setosa
26   3.4  1.4  0.2     Iris-setosa
27   3.2  1.6  0.2     Iris-setosa
28   3.1  1.6  0.2     Iris-setosa
29   3.4  1.5  0.4     Iris-setosa
..   ...  ...  ...             ...
119  2.8  4.9  2.0  Iris-virginica
120  2.8  6.7  2.0  Iris-virginica
121  2.7  4.9  1.8  Iris-virginica
122  3.3  5.7  2.1  Iris-virginica
123  3.2  6.0  1.8  Iris-virginica
124  2.8  4.8  1.8  Iris-virginica
125  3.0  4.9  1.8  Iris-virginica
126  2.8  5.6  2.1  Iris-virginica
127  3.0  5.8  1.6  Iris-virginica
128  2.8  6.1  1.9  Iris-virginica
129  3.8  6.4  2.0  Iris-virginica
130  2.8  5.6  2.2  Iris-virginica
131  2.8  5.1  1.5  Iris-virginica
132  2.6  5.6  1.4  Iris-virginica
133  3.0  6.1  2.3  Iris-virginica
134  3.4  5.6  2.4  Iris-virginica
135  3.1  5.5  1.8  Iris-virginica
136  3.0  4.8  1.8  Iris-virginica
137  3.1  5.4  2.1  Iris-virginica
138  3.1  5.6  2.4  Iris-virginica
139  3.1  5.1  2.3  Iris-virginica
140  2.7  5.1  1.9  Iris-virginica
141  3.2  5.9  2.3  Iris-virginica
142  3.3  5.7  2.5  Iris-virginica
143  3.0  5.2  2.3  Iris-virginica
144  2.5  5.0  1.9  Iris-virginica
145  3.0  5.2  2.0  Iris-virginica
146  3.4  5.4  2.3  Iris-virginica
147  3.0  5.1  1.8  Iris-virginica
148  2.0  3.0  4.0     Iris-setosa

[149 rows x 4 columns]>

In [150]:
df.describe()

               sw          pl          pw
count  149.000000  149.000000  149.000000
mean     3.044295    3.785235    1.230872
std      0.441952    1.749918    0.790475
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.300000
50%      3.000000    4.400000    1.300000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    4.000000

In [151]:
del df['sw'] # dropping the entire column directly
df.describe# it only shows integer type data
#df.head()

<bound method NDFrame.describe of       pl   pw    flower_types
0    1.3  0.2     Iris-setosa
1    1.5  0.2     Iris-setosa
2    1.4  0.2     Iris-setosa
3    1.7  0.4     Iris-setosa
4    1.4  0.3     Iris-setosa
5    1.5  0.2     Iris-setosa
6    1.4  0.2     Iris-setosa
7    1.5  0.1     Iris-setosa
8    1.5  0.2     Iris-setosa
9    1.6  0.2     Iris-setosa
10   1.4  0.1     Iris-setosa
11   1.1  0.1     Iris-setosa
12   1.2  0.2     Iris-setosa
13   1.5  0.4     Iris-setosa
14   1.3  0.4     Iris-setosa
15   1.4  0.3     Iris-setosa
16   1.7  0.3     Iris-setosa
17   1.5  0.3     Iris-setosa
18   1.7  0.2     Iris-setosa
19   1.5  0.4     Iris-setosa
20   1.0  0.2     Iris-setosa
21   1.7  0.5     Iris-setosa
22   1.9  0.2     Iris-setosa
23   1.6  0.2     Iris-setosa
24   1.6  0.4     Iris-setosa
25   1.5  0.2     Iris-setosa
26   1.4  0.2     Iris-setosa
27   1.6  0.2     Iris-setosa
28   1.6  0.2     Iris-setosa
29   1.5  0.4     Iris-setosa
..   ...  ...             ...
119  4.9  2.0  Iris-virginica
120  6.7  2.0  Iris-virginica
121  4.9  1.8  Iris-virginica
122  5.7  2.1  Iris-virginica
123  6.0  1.8  Iris-virginica
124  4.8  1.8  Iris-virginica
125  4.9  1.8  Iris-virginica
126  5.6  2.1  Iris-virginica
127  5.8  1.6  Iris-virginica
128  6.1  1.9  Iris-virginica
129  6.4  2.0  Iris-virginica
130  5.6  2.2  Iris-virginica
131  5.1  1.5  Iris-virginica
132  5.6  1.4  Iris-virginica
133  6.1  2.3  Iris-virginica
134  5.6  2.4  Iris-virginica
135  5.5  1.8  Iris-virginica
136  4.8  1.8  Iris-virginica
137  5.4  2.1  Iris-virginica
138  5.6  2.4  Iris-virginica
139  5.1  2.3  Iris-virginica
140  5.1  1.9  Iris-virginica
141  5.9  2.3  Iris-virginica
142  5.7  2.5  Iris-virginica
143  5.2  2.3  Iris-virginica
144  5.0  1.9  Iris-virginica
145  5.2  2.0  Iris-virginica
146  5.4  2.3  Iris-virginica
147  5.1  1.8  Iris-virginica
148  3.0  4.0     Iris-setosa

[149 rows x 3 columns]>

In [152]:
# getting back the original data in the form of its copy
df = iris.copy()
df.columns = ['sl','sw', 'pl', 'pw', 'flower_type']
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [153]:
# adding a new column
df["diff_pl_pw"] = df["pl"] - df["pw"]
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

In [154]:
df.iloc[2:4, 1:3]= np.nan # creating the NaN values in the desired rows and column
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  NaN  NaN  0.2  Iris-setosa         1.3
3  5.0  NaN  NaN  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [155]:
df.dropna(inplace= True) # Dropping the NaN values from the original Data

In [156]:
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3
5  4.6  3.4  1.4  0.3  Iris-setosa         1.1
6  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [157]:
df.reset_index(drop= True, inplace= True) # resetting the data into its original form
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [158]:
df.iloc[2:4, 1:3]= np.nan # creating the NaN Values
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  NaN  NaN  0.4  Iris-setosa         1.3
3  4.6  NaN  NaN  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [159]:
# filling the NaN values with the mean of that column
df.sw.fillna(df.sw.mean(), inplace = True)
df.head()

    sl        sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.4  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.3  0.2  Iris-setosa         1.1
2  5.4  3.038621  NaN  0.4  Iris-setosa         1.3
3  4.6  3.038621  NaN  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.5  0.2  Iris-setosa         1.3

In [160]:
df.pl.fillna(df.pl.mean(), inplace = True)
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3

In [161]:
a= df[df.flower_type == 'Iris-setosa']
df.fillna(a.pl.mean(), inplace = True) # it will fill the mean value of only those column which belongs to Iris_setosa
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3

__handling Strings__

In [162]:

df["gender"] = "Female"
df.iloc[0:10, 6] = "Male" # in 7th column from 0 to 9th row
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw gender
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2   Male
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1   Male
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3   Male
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1   Male
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3   Male

In [163]:
def f(s):
    if(s == "Male"):
        return 0
    else:
        return 1
df["Sex"] = df.gender.apply(f)

In [164]:
df.head()
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw  gender  Sex
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9  Female    1
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1  Female    1
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2  Female    1
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1  Female    1
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3  Female    1

In [165]:
del df["gender"]
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw  Sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2    0
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1    0
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3    0
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1    0
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3    0